.PHONY: all school
CC = gcc
SRC = main.c school.c
OBJ = main.o school.o
NAME = school
RM = rm -f
CFLAGS = -Wall -Werror -Wextra -pedantic

all: $(NAME)

school: $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

school.o: school.c
	$(CC) $(CFLAGS) -c -o school.o school.c

main.o: main.c
	$(CC) $(CFLAGS) -c -o main.o main.c

clean:
	$(RM) *~ school

oclean:
	$(RM) $(OBJ)

fclean:
	$(RM) *~ school
	$(RM) $(OBJ)

re:
	$(RM) $(OBJ)
	$(CC) $(CFLAGS) -c -o main.o main.c
	$(CC) $(CFLAGS) -c -o school.o school.c
	$(CC) $(OBJ) -o $(NAME)